(Ref) Soares et al. (2016)
Brunei: BRU18, BRU49, BRU53: Brunei (Borneo) (location)
Indonesia: ALO193, ALORX: Alor; BAL38: Bali (location); BAN4: Banjarmasin (Borneo) (location); IN159, IN170, In197, IN246, IN251, IN370: Java (location); MND48: Manado (location); PAD11: Padang (location); PRY100, PRY65: Palangkaraya (Borneo) (location); WAI48, WAI56: Waigapu (Sumba) (location)
Laos: LAO236, LAO245, LAO276, LAO318, LAO419, LAO442: Laos
Malaysia: AC06: Acheh-Kedah Yan (location); BJ120, BJ136: Banjar Perak Kuala Kurau (location); BG104: Bugis Johor Pontian (location: Johor Pontian, ethnic: Bugis); JW78: Johor Muar Jawa (location); JW73: Johor Semerah Jawa (location); MB15: Kelantan Kota Bahru (location); RP04, RP26: Kelantan RantauPanjang (location); KK136, KK172, KK2, KK23, KK48, KK49, KK96: Kota Kinabalu (Borneo) (location); MI51, MI58: Minangkabau-Negeri Sembilan Lenggeng (location: Minangkabau-Negeri Sembilan Lenggeng, ethnic: Minangkabau); 100B: Semelai (ethnic, language)
Myanmar: BUR: Myanmar
Philippines: PH277: Luzon (location); FIL34: Philippines
Thailand: Thai142: Thailand
Vietnam: DKX3729, DKX4103, DKX4440, DKX4468, DOX2001, DOX2198, DOX4692, DOX6353, VNM184, VNM201, VNM253, VNM264, VNM271, VNM274, VNM313, VNM363, VNM202, VNM224, VNM237, VNM340: Vietnam
(Ref) Brandao et al. (2016)
Brunei: BRU51, BRU60, BRU40, BRU36, BRU58: Brunei
Indonesia: BAN13, BAN02: South Kalimantan (location); AMB02: Ambon (location); MND24: Manado (location); ALO162, ALO153, ALO26: Alor (location); PRY127, PRY51, PRY71, PRY76: Palangkaraya (location); BGK24, MED105, MED142: Sumatra (location); MND64: Sulawesi (location)
Laos: LAO5-03, LAO5-05, LAO5-11, LAO1-08: Hmong (ethnic)
Malaysia: BJ135, BJ133, BJ146: Perak, Banjar Malay (location); BG094: Johor, Bugis Malay (location: Johor, ethnic: Bugis); BW62, JW83: Jawa Malay (language); KK94, KK43, KK13: Sabah (location); MB34, RP02, MB39, MB33, MC01, RP32, RP15, MB12: Kelantan Malay (language: Malay, location: Kelantan); MI28, MI30, MI50, MI61, MI41: Negeri Sembilan, Minangkabau Malay (location: Negeri Sembilan, language: Minangkabau Malay); RW179, RW161: Perak, Rawa Malay (location); 8A: Batek Malay (population); 136B, 147A: Temuan (ethnic); KS31: Kensiu (ethnic); 100A, 101A, 108A: Semelai (ethnic, language); KT03: Jahai, Semang (ethnic); KT38: Kintak; AC02: Kedah, Acheh Malay (location: Kedah, language: Acheh Malay)
Myanmar: WA4, WA1, WT7: (Burma), Pakokku, Burmese (location: Pakokku, language: Burmese)
Philippines: FIL56, FIL01, FIL08: Surigaonon (language, population)
Thailand: THAI75: Thailand
Vietnam: DKK4276, DKK4471, DKX4098, DHX4312, DKK4149, DKK4295, DOX4368, DOX4329: Kinh (ethnic); VNM221, VNM293: Vietnam; DOX2185, DOX3064, DOX3048, DOX2196, DOX6681, DOX701, DOX708, KDH05, DOX2193, DOX2221, DOX2000: Tay Nung (ethnic); DOX4107: Stieng (ethnic)
(Ref) Macaulay et al. (2005)
Cambodia: 1_F1a1(Tor49): Tor
Malaysia: 8_R9b(Tor56), 9_N21(Tor57), 10_M21c(Tor61): Aboriginal Malay (Semelai) (ethnic: Semelai, language: Aboriginal Malay); 7_N22(Tor55), 12_M22(Tor63): Aboriginal Malay (Temuan) (ethnic: Temuan, language: Aboriginal Malay)
(Ref) Zhang et al. (2013)
Cambodia: same pattern (ex: Jarai04_B5a1a, code: re.split('\d+',word)[0])
(Ref) Kloss-Brandstaetter et al. (2021)
Cambodia: same pattern (ex: C001_Seim_Riep_B5a1a, code: ' '.join(word.split('_')[1:-1]))
(Ref) Unpublished (Maksum et al. (2016))
Indonesia: same pattern (ex: HM436814, code: re.split('\d+',word)[0])
(Ref) Soares et al. (2011)
Indonesia: MND: Manado (location); TOR: Toraja (ethnic, location); UJP: Ujung Pandang (location); IR: West New Guinea (location); BAN: Borneo-Banjarmasin (location); WAI: Sumba (location); MTR: Mataran; AMB: Ambon (location); PRY: Palangkaraya Borneo (location); IN: Java (location)
Malaysia: KK: Kota Kinabalu-Borneo (location)
Philippines: FIL: Philippines
Thailand: Thai107: Thailand
Vietnam: VNM311: Tay-Nung (ethnic); V206: Kinh (ethnic); VN014, VN016: Hanoi (location)
(Ref) Soares et al. (2008)
Indonesia: same pattern (ex: AMB57, code: re.split('\d+',word)[0])
Vietnam: VNM235: Viet Nam
(Ref) Gunnarsdottir et al. (2011)
Indonesia: Bes1: Padang (location); Bes10: Merpayang Pauna; Bes11: Salak; Bes12, Bes13, Bes14, Bes15, Bes16, Bes17, Bes18, Bes25, Bes26, Bes27, Bes28, Bes29, Bes3, Bes4, Bes5, Bes6, Bes7, Smd17, Smd9: Pelagaran; Bes2, Bes22, Smd20, Smd21, Smd22: Akar Jambat; Bes20, Bes23, Smd23: Akar; Bes21, Smd2: Pelagaran Jambat; Bes30, Bes31, Bes32, Bes33, Bes34, Bes35, Bes36, Bes37, Bes38, Bes4, Bes5, Bes9, Smd1, Smd10, Smd11, Smd12, Smd13, Smd14, Smd15, Smd16, Smd26, Smd27, Smd28, Smd29, Smd3, Smd4, Smd5, Smd6, Smd7, Smd30, Smd31, Smd32, Smd33, Smd34, Smd35, Smd36, Smd37: Semende; Bes6, Smd25: Pagaralam; Bes8, Smd24: Jangkar; Smd18, Smd19, Smd8: Jemaring
Philippines: same pattern (ex: Mam10, code: re.split('\d+',word)[0])
(Ref) Brucato et al. (2019)
Indonesia: BJM: Banjar (ethnic)
(Ref) Unpublished (Noer et al. (2016))
Indonesia: no isolate (EF488201: Sundanese; EF446784: Javanese)
(Ref) Unpublished (Greenspan et al. (2021))
Indonesia: FTDNA IN86021: Java, Demak (location)
(Ref) Unpublished (Greenspan et al. (2013))
Indonesia: FTDNA N103101: Sumatra, Kutaradja (location)
Philippines: FTDNA 254214: Filipino, Philippines, Bohol (ethnic: Filipino, location: Philippines Bohol)
(Ref) Tabbada et al. (2010)
Indonesia: IN, In: Indonesia
Philippines: PH, Ph: Philippines
Vietnam: VN048: Viet Nam
(Ref) Unpublished (Ngili et al. (2016))
Indonesia: no change
(Ref) Pedro et al. (2020)
Indonesia: same pattern (ex: L01596, code: re.split('\d+',word)[0]) (location all: Papua New Guinea)
(Ref) Hill et al. (2006)
Indonesia: TGR: Java, Tengger (location: Java, ethnic: Tengger); PLB: Sumatra, Palembang (location); PAD: Sumatra, Padang (location); MND: Sulawesi, Manado (location)
Malaysia: ORA131B: Orang Alsi
Thailand: THAI87: Thailand
Vietnam: VIET, VNM: Viet Nam
(Ref) Silva et al. (2017)
Indonesia: PRY39: South Borneo (location); PAD90: Padang (location)
Malaysia: KK27, KK178: Borneo, Kota Kinabalu (location)
Myanmar: F6, WD1, WB8, WI9, WA10, ML9, WA8: Myanmar
Thailand: tha166: Thailand
Vietnam: VNM: Viet Nam
(Ref) Kutanan et al. (2017)
Laos: LUA101, LUA102, LUA103, LUA104, LUA105, LUA106, LUA107, LUA108, LUA109, LUA110, LUA111, LUA112, LUA113, LUA114, LUA115, LUA116, LUA117, LUA118, LUA119, LUA120, LUA121, LUA122, LUA123, LUA124, LUA125, LUA126, LUA127, LUA128, LUA129, LUA130, LUA131, LUA132, LUA133, LUA134, LUA135, LUA136, LUA137, LUA138, LUA139, LUA140, LUA141, LUA142, LUA143, LUA144, LUA145, LUA146, LUA147, LUA148, LUA149: North Laos (location); VIE101, VIE102, VIE103, VIE104, VIE105, VIE106, VIE107, VIE108, VIE109, VIE110, VIE111, VIE112, VIE113, VIE114, VIE115, VIE116, VIE117, VIE118, VIE119, VIE120, VIE121, VIE122, VIE123, VIE124, VIE125, VIE126, VIE127, VIE128, VIE129, VIE130, VIE131, VIE132, VIE133, VIE134, VIE135, VIE136, VIE137, VIE138, VIE139, VIE140, VIE141, VIE142, VIE143, VIE144, VIE145, VIE146, VIE147, VIE148, VIE149: Central Laos (location)
Thailand: A1YU, A2YU, A3YU, A4YU, UT, YA, STP, PAA, PCC, PPA, TN, KM, PP, PL, LW: North Thailand (location); RY, PT, LTP, SPP, MLB, RM: Central Thailand (location); LAO, PUT, KAL, SAK, YOH, BAT, MO, KHM, BO, SU, SO, BRU: Northeast Thailand (location); MON2: West Thailand (location); MON3: East Thailand (location)
(Ref) Unpublished (Endicott et al. (2015))
Malaysia: Batek: Kelantan, upper Lebir River, Kuala Gintah (ethnic: Batek, location: Kelantan)
(Ref) Jinam et al. (2012)
Malaysia: BD: Bidayuh (ethnic); JH: Jehai (ethnic); SL: Seletar (ethnic); TM: Temuan (ethnic)
(Ref) Unpublished (Greenspan et al. (2022))
Malaysia: FTDNA B670911: Kelantan (location)
(Ref) Li et al. (2015)
Myanmar: same pattern (ex: AchangKU or Burman012, code: re.findall("[A-Z]*[a-z]*|d+",word)[0])
(Ref) Unpublished (Greenspan et al. (2018))
Myanmar: FTDNA 347650: English Myanmar, Yangon (ethnic: English, location: Yangon)
(Ref) Summerer et al. (2014)
Myanmar: MMR007, MMR019, MMR022, MMR026, MMR034, MMR049, MMR052, MMR054, MMR091, MMR126, MMR140, MMR156, MMR162, MMR165, MMR205, MMR211, MMR225, MMR258, MMR261, MMR305, MMR310, MMR317, MMR318: Bamar (ethnic: Barma or Burman); MMR018, MMR083, MMR087, MMR116, MMR152, MMR168, MMR187, MMR206, MMR276, MMR292, MMR295, MMR308: Karen (ethnic); MMR023, MMR095: Shan (ethnic); MMR101, MMR130, MMR137, MMR191: Arakanese (ethnic); MMR113, MMR127: Mon (ethnic); MMR302: Da Wai
(Ref) Peng et al. (2011)
Myanmar: same pattern (ex: Naga514, code: re.split('\d+',word)[0])
Vietnam: same pattern (ex: Cham10, code: re.split('\d+',word)[0])
(Ref) Sahakyan et al. (2017)
Myanmar: Sahakyan143U7: Sahakyan
(Ref) Maca-Meyer et al. (2001)
Philippines: no isolate (AF382012: Philippines)
(Ref) Delfin et al. (2014)
Philippines: same pattern (ex:  Aba4956_Abaknon: Abaknon, code: word.split('_')[-1])
(Ref) Loo et al. (2011)
Philippines: BD: Ivatan from Batan Archipelago (ethnic: Ivatan, location: Batan Archipelago)
(Ref) Scholes et al. (2011)
Philippines: BTK: Batak (population); CUY: Cuyunin (population)
(Ref) Marrero et al. (2016)
Philippines: FLP: Philippines
(Ref) Larruga et al. (2017)
Philippines: FLP107: Cebu, Gran Canaria harbor (ethnic: Filipino, location: Cebu, Gran Canaria harbor)
(Ref) Unpublished (Greenspan et al. (2012))
Philippines: FTDNA 233764: Cebuano - Filipino (ethnic)
(Ref) Unpublished (Greenspan et al. (2020))
Philippines: FTDNA B638234: Filipino (ethnic)
(Ref) Unpublished (Greenspan et al. (2019))
Philippines: FTDNA IN59697, FTDNA IN49404: Filipino (ethnic)
(Ref) Unpublished (Greenspan et al. (2016))
Philippines: no isolate (HQ259121, HM804484: Filipino (ethnic))
Thailand: no isolate (EU330890: Thai)
(Ref) Moerseburg et al. (2016)
Philippines: same pattern (ex: Igorot3, code: re.split('\d+',word)[0])
(Ref) Unpublished (Greenspan et al. (2017))
Singapore: FTDNA 587562: Chinese (ethnic: Chinese)
(Ref) Kutanan et al. (2020)
Thailand: HM: Hmong (ethnic); Y: IuMien (ethnic); MR, MB: Lahu (ethnic); LS: Lisu (ethnic); KSK3, KR: Karen (ethnic); SH2: Shan (ethnic); PT, PUT: Phutai (ethnic); IS, PM: Lao Islan (ethnic)
(Ref) Zhang et al. (2020)
Thailand: TLR, Th, YN1, BK, YN2, BR, LP, NK, TL: Northern Thailand (location)
(Ref) Unpublished (Woravatin et al. (2023))
Thailand: same pattern (ex: BST101, code: re.split('\d+',word)[0])
(Ref) Kutanan et al. (2018)
Thailand: MO, END: Mon; EBK, ESM, EMS, EPB: Karen; TK: Khuen; TL: Lue; TU: Yuan; CT: Central Thai; MA: Mlabri (population); MAN: Maniq (population)
(Ref) Dancause et al. (2009)
Thailand: M21d, M46: Thai Moken (location: Mergui Archipelago, population: Thai Moken)
(Ref) Unpublished (Pradutkanchana et al. (2016))
Thailand: same pattern (ex: Moken9(F1a1c), code: re.split('\d+',word)[0])
(Ref) Gomes et al. (2015)
Timor-Leste: ET005, ET064, ET095, ET126, ET154, ET232, ET257: Baucau (location); ET014: Liquica (location); ET017: Cova Lima (location); ET072, ET110: Viqueque (location); ET139, ET300: Aileu (location); ET156: Ermera (location); ET167, ET284: Dili (location); ET215: Manufahi (location)
(Ref) Peng et al. (2010)
Vietnam: same pattern (ex: Cham13, code: re.split('\d+',word)[0])
(Ref) Duong et al. (2018)
Vietnam: same pattern (ex: CoLao566, code: re.split('\d+',word)[0])
(Ref) Unpublished (Phan et al. (2016))
Vietnam: same pattern (ex: VN-24, code: word.split('-')[0])
